# proyectodosbd

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nicolaischirmer/proyectodosbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolaischirmer/proyectodosbd/: MainActivity.kt
app/src/main/java/com/nicolaischirmer/proyectodosbd/data/: AuthManager.kt  FirestoreManager.kt
app/src/main/java/com/nicolaischirmer/proyectodosbd/model/: Character.kt  CharacterDB.kt  Weapon.kt  WeaponDB.kt
app/src/main/java/com/nicolaischirmer/proyectodosbd/ui/navigation/: Navigation.kt  NavigationDestinations.kt
app/src/main/java/com/nicolaischirmer/proyectodosbd/ui/screen/: AddCharacterDialog.kt  AddWeaponDialog.kt  DeleteCharacterDialog.kt  DeleteWeaponDialog.kt  DetalleViewModel.kt  InicioViewModel.kt  ScreenDetalle.kt  ScreenForgotPassword.kt  ScreenInicio.kt  ScreenLogin.kt  ScreenSignUp.kt  UpdateCharacterDialog.kt  UpdateWeaponDialog.kt
app/src/main/java/com/nicolaischirmer/proyectodosbd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolaischirmer/proyectodosbd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
